spring.datasource.url= jdbc:postgresql://localhost:5433/myDatabase
spring.datasource.username= myUser
spring.datasource.password= 77@Bober
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
